[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1029 modules transformed.
node.exe : [31mx[39m 
Build failed in 5.54s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\Divyansh\AppData\Ro
ami ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mx[39m Build fail   
 ed in 5.54s:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mCould not resolve 
"../assets/cognivue.jpeg" 
from "src/data/portfolioDa
ta.js"[31m
file: [36mD:/webdev/portf
olio/src/data/portfolioDat
a.js[31m
    at getRollupError (fil
e:///D:/webdev/portfolio/n
ode_modules/rollup/dist/es
/shared/parseAst.js:402:41
)
    at error (file:///D:/w
ebdev/portfolio/node_modul
es/rollup/dist/es/shared/p
arseAst.js:398:42)
    at ModuleLoader.handle
InvalidResolvedId (file://
/D:/webdev/portfolio/node_
modules/rollup/dist/es/sha
red/node-entry.js:21710:24
)
    at file:///D:/webdev/p
ortfolio/node_modules/roll
up/dist/es/shared/node-ent
ry.js:21670:26[39m
